<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Угадай Число!</title>
  </head>
  <body>
    <header>
      <h1>Угадай Число!</h1>
      <p class="between">(Между 1 и 20)</p>
      <button class="btn again">Сначала!</button>
      <div class="question">???</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="number-input" />
        <button class="btn check">Проверить!</button>
      </section>
      <section class="right">
        <p class="guess-message">Начни угадывать</p>
        <p class="label-score">Очки: <span class="score"></span></p>
        <p class="label-highscore">
          Лучший результат: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
