@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 50%;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #fff;
  background-color: rgb(0, 0, 0);
}

.body-green {
   background-color: rgb(9, 250, 21);
}

/* Layout Styles */
header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #fff;
}

main {
  height: 65vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left {
  width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
}

.right {
  width: 50rem;
  font-size: 2rem;
}

/* Elements Styles */
h1 {
  font-size: 3rem;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.question {
  background: #fff;
  color: #000;
  font-size: 4rem;
  width: 25rem;
  padding: 2rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.between {
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.again {
  position: absolute;
  top: 2rem;
  left: 3rem;
}

.number-input {
  background: none;
  border: 4px solid #fff;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2rem;
  width: 20rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.btn {
  border: none;
  background-color: #fff;
  color: #000;
  font-size: 2rem;
  font-family: inherit;
  padding: 1rem 2rem;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(218, 213, 213);
}

.guess-message {
  margin-bottom: 2rem;
  height: 3rem;
}

.label-score {
  margin-bottom: 2rem;
}
